{
  "ConnectionStrings": {
    "DefaultConnection": "Server=no_im;Port=3306;Database=not_that_dumb;User=to_leave_my;Password=secrets_out_in_the_open;SslMode=none;AllowPublicKeyRetrieval=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "SmtpUserName": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromDisplayName": "Wayward & Co"
  },

  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  }
}
